# Discord-Bot

./: .gitignore  Bot-Vasiliy.sln  Dockerfile
Bot-Vasiliy/: Bot-Vasiliy.csproj  Program.cs
Bot-Vasiliy/Properties/: launchSettings.json
